Defaulting to user installation because normal site-packages is not writeable
Collecting botbuilder-integration-aiohttp
  Downloading botbuilder_integration_aiohttp-4.17.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: aiohttp in /home/vscode/.local/lib/python3.12/site-packages (3.11.18)
Requirement already satisfied: botbuilder-schema==4.17.0 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-integration-aiohttp) (4.17.0)
Requirement already satisfied: botframework-connector==4.17.0 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-integration-aiohttp) (4.17.0)
Requirement already satisfied: botbuilder-core==4.17.0 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-integration-aiohttp) (4.17.0)
Requirement already satisfied: yarl>=1.8.1 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-integration-aiohttp) (1.20.1)
Requirement already satisfied: botframework-streaming==4.17.0 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-core==4.17.0->botbuilder-integration-aiohttp) (4.17.0)
Requirement already satisfied: jsonpickle<1.5,>=1.2 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-core==4.17.0->botbuilder-integration-aiohttp) (1.4.2)
Requirement already satisfied: msrest==0.7.* in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (0.7.1)
Requirement already satisfied: urllib3 in /home/vscode/.local/lib/python3.12/site-packages (from botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (1.26.20)
Requirement already satisfied: PyJWT>=2.4.0 in /home/vscode/.local/lib/python3.12/site-packages (from botframework-connector==4.17.0->botbuilder-integration-aiohttp) (2.10.1)
Requirement already satisfied: msal>=1.31.1 in /home/vscode/.local/lib/python3.12/site-packages (from botframework-connector==4.17.0->botbuilder-integration-aiohttp) (1.34.0)
Requirement already satisfied: azure-core>=1.24.0 in /home/vscode/.local/lib/python3.12/site-packages (from msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (1.35.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.12/site-packages (from msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (2025.8.3)
Requirement already satisfied: isodate>=0.6.0 in /home/vscode/.local/lib/python3.12/site-packages (from msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (0.7.2)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /home/vscode/.local/lib/python3.12/site-packages (from msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (2.0.0)
Requirement already satisfied: requests~=2.16 in /home/vscode/.local/lib/python3.12/site-packages (from msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (2.32.5)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/vscode/.local/lib/python3.12/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/vscode/.local/lib/python3.12/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/vscode/.local/lib/python3.12/site-packages (from aiohttp) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/vscode/.local/lib/python3.12/site-packages (from aiohttp) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/vscode/.local/lib/python3.12/site-packages (from aiohttp) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /home/vscode/.local/lib/python3.12/site-packages (from aiohttp) (0.3.2)
Requirement already satisfied: typing-extensions>=4.2 in /home/vscode/.local/lib/python3.12/site-packages (from aiosignal>=1.1.2->aiohttp) (4.15.0)
Requirement already satisfied: idna>=2.0 in /home/vscode/.local/lib/python3.12/site-packages (from yarl>=1.8.1->botbuilder-integration-aiohttp) (3.10)
Requirement already satisfied: cryptography<49,>=2.5 in /home/vscode/.local/lib/python3.12/site-packages (from msal>=1.31.1->botframework-connector==4.17.0->botbuilder-integration-aiohttp) (46.0.2)
Requirement already satisfied: six>=1.11.0 in /home/vscode/.local/lib/python3.12/site-packages (from azure-core>=1.24.0->msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (1.17.0)
Requirement already satisfied: cffi>=2.0.0 in /home/vscode/.local/lib/python3.12/site-packages (from cryptography<49,>=2.5->msal>=1.31.1->botframework-connector==4.17.0->botbuilder-integration-aiohttp) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/vscode/.local/lib/python3.12/site-packages (from requests~=2.16->msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (3.4.3)
Requirement already satisfied: oauthlib>=3.0.0 in /home/vscode/.local/lib/python3.12/site-packages (from requests-oauthlib>=0.5.0->msrest==0.7.*->botbuilder-schema==4.17.0->botbuilder-integration-aiohttp) (3.3.1)
Requirement already satisfied: pycparser in /home/vscode/.local/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography<49,>=2.5->msal>=1.31.1->botframework-connector==4.17.0->botbuilder-integration-aiohttp) (2.23)
Downloading botbuilder_integration_aiohttp-4.17.0-py3-none-any.whl (19 kB)
Installing collected packages: botbuilder-integration-aiohttp
Successfully installed botbuilder-integration-aiohttp-4.17.0
